{
    "layer": "top",


    "modules-left": [
    "clock",
    "battery",
    "backlight",
    "temperature",
     "custom/notification"
    
    

    ],


    "modules-center":[
    
     "hyprland/workspaces"

    ],
    
    
    
    "modules-right": [
        
        "cpu",
        "memory",
        "network",
       
        "pulseaudio"
        
        
    
    ],
    
    
    
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },



    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },




    "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "´Çª",
    "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
        "headphone": "´ÇÑ",
        "hands-free": "´ûÉ",
        "headset": "´ÇÑ",
        "phone": "´éò",
        "phone-muted": "¯┤ù",
        "portable": "´éò",
        "car": "´å╣",
        "default": ["´Çº" ,"´Ç¿"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
},




"network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%)  ´ç½",
    "format-ethernet": "{ipaddr}/{cidr}  ¾░èù",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr}  ¾░èù",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)  ´ç½",
    "tooltip-format-ethernet": "{ifname}  ´âü",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
},


"hyprland/workspaces": {
  
    "persistent-workspaces": {
        "1": [], // Always show a workspace with name '1', on all outputs if it does not exists
        "2": [], // Always show a workspace with name '2', on all outputs if it does not exists
        "3": [], // Always show a workspace with name '3', on all outputs if it does not exists
        "4": [], // Always show a workspace with name '4', on output 'eDP-1' if it does not exists
        "5": [] // Always show a workspace with name '4', on output 'eDP-1' if it does not exists
        //"5": [] // Always show a workspace with name '5', on outputs 'eDP-1' and 'DP-2' if it does not exists
    }

},

"memory": {

    "interval": 30,
    "format": "{}%  ¯┐à ",
    "max-length": 10
},

"cpu": {

    "interval": 10,
    "format": "{}%  ´Æ╝ ",
    "max-length": 10

},


 "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    // "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C ´ïç",
    "format": "{temperatureC}┬░C  ´ïë"
},

"backlight": {

    "device": "intel_backlight",
    "format": "{percent}%  {icon}",
    "format-icons": ["´åà", "´äæ"]

    },

    

    "custom/notification": {

  "tooltip": true,
  "format": "{icon} ",
  "format-icons": {
    "notification": "´æÂ",
    "none": "´æÂ",
    "dnd-notification": "¾░éø",
    "dnd-none": "¾░éø",
    "inhibited-notification": "´æÂ",
    "inhibited-none": "´æÂ",
    "dnd-inhibited-notification": "¾░éø",
    "dnd-inhibited-none": "¾░éø"
  },
  "return-type": "json",
  "exec-if": "which swaync-client",
  "exec": "swaync-client -swb",
  "on-click": "sleep 0.1 && swaync-client -t -sw",
  "on-click-right": "sleep 0.1 && swaync-client -d -sw",
  "escape": true
}   



}
    
